{
  "name": "extension-types",
  "version": "1.0.0",
  "description": "Typescript declarations for bridge. v2's extension API.",
  "scripts": {
    "build": "typedoc --plugin typedoc-plugin-markdown --theme markdown --out docs --hideInPageTOC true types/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bridge-core/extension-types.git"
  },
  "author": "Joelant05",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bridge-core/extension-types/issues"
  },
  "homepage": "https://github.com/bridge-core/extension-types#readme",
  "dependencies": {
    "@types/wicg-file-system-access": "^2020.9.2",
    "typedoc": "^0.21.2",
    "typedoc-plugin-markdown": "^3.10.2"
  }
}
